<!doctype html>
<html lang="ru">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Есяков Илья</title>
    <meta name="description" content="Первое задание для летней практике" />
  </head>

  <body>
    <header>
      <h1>Резюме</h1>
      <nav>
        <ul>
          <li><a href="#">Обо мне</a></li>
          <li><a href="#">Мое хобби</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Обо мне</h2>
        <p>
          Я студент первого курса по программе "Анализ данных и искуственный
          инелект". Я поступил на него не только потому что я интересуюсь ml и
          олимпиадным програмированием, но и потому что mlщики это единстыенные
          люди которые могут позволить себе тот уровень жизни который я хочу.
          <img src="selfie.png" alt="фотка" width="300">
        </p>
      </section>
      <section>
        <h2>Мое хобби</h2>
        <article>
            Моя любовь к одежде началась с интереса ранниму творчества erd. Я постепенно перешёл на MA+, CCP и proffessor E. 
        </article>
      </section>
    </main>
    <aside>
        <h3>Любимые бренды</h3>
        <ol>
           <p>enfants riches depreme</p> 
           <p>profesor e</p>
           <p>M.A+</p>
        </ol>
    </aside>
    <footer>
        © elijahcorp 2026 | socials: <a href="https://github.com/elijahmaru" target="_blank">github</a>
    </footer>
  </body>
</html>
